 Volume in drive E is repos
 Volume Serial Number is 047A-DA99

 Directory of E:\Coding_Related\file-folder-lock

23-01-2023  16:39    <DIR>          .
23-01-2023  16:06    <DIR>          ..
23-01-2023  16:31    <DIR>          .git
23-01-2023  16:39            43,640 a.exe
23-01-2023  16:39                 0 directoryFile.txt
23-01-2023  16:39               569 hider.cpp
23-01-2023  16:15               912 README.md
23-01-2023  16:38               360 timeWrite.cpp
               5 File(s)         45,481 bytes
               3 Dir(s)  25,063,641,088 bytes free
